FormCreateWindow.xaml

<Window x:Class="TaskSearchWPF.FormCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSearchWPF"
        mc:Ignorable="d"
        Title="FormCreateWindow" Height="450" Width="800">
    <Grid>

        <TextBlock Text="Расскажите о себе: " FontSize="15" VerticalAlignment="Top" Margin="0,114,0,0"/>
        <TextBox Name="FormDescriptionBox" Text="" Margin="28,154,28,103"/>
        <TextBlock Text="Название игры:" FontSize="15"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="17" Margin="16,0,0,395" Width="107" RenderTransformOrigin="0.356,-1.451" />

        <Button Name="CreateFormBtn" Content="Создать анкету" Click="CreateFormBtn_Click" Height="25" Width="150" Margin="125,366,125,0" VerticalAlignment="Top"/>
        <ComboBox Name="GameSelect" Margin="293,32,244,382" ItemsSource="{Binding Game}" SelectedItem="{Binding UserForm.GameId}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding GameName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock FontSize="15"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="17" Margin="16,0,0,343" Width="232" RenderTransformOrigin="0.356,-1.451" ><Run Language="ru-ru" Text="Выберите предпочитаемую роль: "/></TextBlock>
        <ComboBox x:Name="RoleSelect" Margin="293,78,244,336" ItemsSource="{Binding InTeamStatus}" SelectedItem="{Binding UserForm.PreferredInTeamStatusId}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding InTeamStatusName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
