ManageTeamWindow.xaml

<Window x:Class="TaskSearchWPF.ManageTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSearchWPF"
        mc:Ignorable="d"
        Title="ManageTeamWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Поиск игроков">
                <DataGrid  Name="UserSearchDGrid" Height="311" Margin="165,0,202,0" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="UserSearchDGrid_MouseDoubleClick" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пользователь" Binding="{Binding User.UserNick}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding FormText}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </TabItem>
            <TabItem Header="Турниры">
                <DataGrid  Name="TournamentsDGrid" Height="311" Margin="171,0,196,0" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="TournamentsDGrid_MouseDoubleClick" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Турнир" Binding="{Binding TournamentName}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding TournamentText}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
