TakeTournamentInfo.xaml

<Window x:Class="TaskSearchWPF.TakeTournamentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSearchWPF"
        mc:Ignorable="d"
        Title="TakeTournamentInfo" Height="450" Width="400">
    <Grid>
        <TextBlock Text="Название:" FontSize="13"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="77,82,0,0" Height="17" Width="62" RenderTransformOrigin="0.214,1.475"/>
        <TextBox Name="TournamentName" Text="{Binding TournamentName}" IsReadOnly="True" FontSize="13" Margin="160,76,48,335"/>
        <TextBlock FontSize="13"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="143,185,0,0" Height="17" Width="125"><Run Language="ru-ru" Text="Описание"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="TournamentText" Text="{Binding TournamentText}" IsReadOnly="True" FontSize="13"  Margin="38,217,48,111"/>
        <TextBox x:Name="TournamentStatus" Text="{Binding TournamentStatus.TournamentStatusName}" FontSize="13" Margin="160,119,50,293"/>
        <TextBlock FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,29,0,0" Height="17" Width="151" RenderTransformOrigin="0.214,1.475"><Run Language="ru-ru" Text="Информация о турнире"/></TextBlock>
        <Button Name="TakePartInTournamentBtn" Content="Принять участие" Click="TakePartInTournamentBtn_Click" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top"/>
        <Button Name="CloseTournamentInfoBtn" Content="Закрыть окно" Click="CloseTournamentInfoBtn_Click" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Статус:" FontSize="13"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="77,124,0,0" Height="17" Width="62" RenderTransformOrigin="0.214,1.475"/>
    </Grid>
</Window>
