TeamMemberInfoWindow.xaml

<Window x:Class="TaskSearchWPF.TeamMemberInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSearchWPF"
        mc:Ignorable="d"
        Title="TeamMemberInfoWindow" Height="450" Width="400">
    <Grid>
        <TextBlock Text="Имя:" FontSize="13"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="111,82,0,0" Height="17" Width="28" RenderTransformOrigin="0.214,1.475"/>
        <TextBlock Text="Фамилия:" FontSize="13"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,115,0,0" Height="17" Width="56"/>
        <TextBlock Text="Ник:" FontSize="13"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="109,151,0,0" Height="17" Width="30"/>
        <TextBox Name="UserName" IsReadOnly="True" FontSize="13" Margin="160,76,48,335"/>
        <TextBox Name="UserSurname" FontSize="13" Margin="161,110,49,302"/>
        <TextBlock FontSize="13"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,185,0,0" Height="17" Width="125"><Run Language="ru-ru" Text="Позиция в команде"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="UserInTeamStatus" IsReadOnly="True" FontSize="13" Margin="160,179,48,232"/>
        <TextBox x:Name="UserNick" FontSize="13" Margin="161,146,49,266"/>
        <TextBlock FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,29,0,0" Height="17" Width="151" RenderTransformOrigin="0.214,1.475"><Run Language="ru-ru" Text="Информация об игроке"/></TextBlock>
        <Button Name="ChangeInTeamStatusBtn" Content="Сменить позицию игрока" Click="ChangeInTeamStatusBtn_Click" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top"/>
        <Button Name="KickFromTeamBtn" Content="Исключить игрока" Click="KickFromTeamBtn_Click" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.635,-0.457"/>
        <Button Name="CloseMemberInfoBtn" Content="Закрыть окно" Click="CloseMemberInfoBtn_Click" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
