TeamCreationWindow.xaml

<Window x:Class="TaskSearchWPF.TeamCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSearchWPF"
        mc:Ignorable="d"
        Title="TeamCreationWindow" Height="450" Width="400">
    <Grid>
        <DataGrid x:Name="GameChooseDGrid" ColumnWidth="*" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="False" Margin="65,145,84,145" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Игра" Binding="{Binding GameName}"  Width="125"  CanUserSort="False"/>
                <DataGridCheckBoxColumn Header="Выбрана" IsThreeState="False" CanUserReorder="True"  Width="100" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Command="{Binding CheckedCommand, ElementName=VM}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Введите название команды:" HorizontalAlignment="Left" Margin="28,73,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox Name="TeamNameBox" HorizontalAlignment="Left" Margin="196,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберете игры:" HorizontalAlignment="Left" Margin="28,104,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Name="TeamCreateBtn" Content="Создать команду" Click="TeamCreateBtn_Click" HorizontalAlignment="Left" Margin="142,369,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
